@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

.search {
    position: relative;
    color: #ffffff;
    font-size: 26px;
    height: 60px;

    background: #1ec3e5;
    border: 4px solid #78dcf0;
    border-radius: 0px;

    .searchInput {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 20px;
        right: 55px;
        height: 100%;

        input {
            background: #1ec3e5;
            width: 100%;
            height: 100%;
            color: #ffffff;
            font-size: 24px;
            border: 0;
            padding: 0;
        }

        input:focus {
            outline: none;
        }
    }

    .fa_search {
        position: absolute;
        top: 19px;
        right: 20px;
    }

    .fa_search:hover {
        color: lightcyan;
    }
}
