@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

.search {
  position: relative;
  color: #ffffff;
  font-size: 26px;

  input {
    width: 250px;
    height: 60px;

    font-size: 24px;
    background: #1ec3e5;
    border: 4px solid #78dcf0;
    border-radius: 0px;
    text-indent: 32px;
    color: #ffffff;
  }

  .fa_search {
    position: relative;
    top: 0px;
    left: -45px;
  }
}
