@import url('https://fonts.googleapis.com/css?family=Questrial');
@import url('https://fonts.googleapis.com/css?family=Fredoka+One');

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-size: 18px;
  font-family: 'Questrial', sans-serif;
  color: #ffffff;
  background: #1ec3e5;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}

.topBlock {
  background-image: linear-gradient(to right, #38daf5, #32c6e6);
  height: 100px;
}

.mainBlock {
  background-image: linear-gradient(to bottom right, #22d5f3, #17a7d0);
  height: 100%;
  text-align: center;

  .greeting {
    padding: 40px 0 30px 0;
    font-family: 'Fredoka One', cursive;
    font-size: 36px;
  }

  .info {
    font-size: 18px;
  }

  .splitter {
    background: #38cfec;
    width: 500px;
    height: 4px;
    margin: 30px auto 30px auto;
    border-radius: 2px;
  }

  .continueBtn {
    margin: auto;
    width: 500px;
  }
}

